\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running a simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A simple example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the \texttt  {portfolioSim} package}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {portfolioSim} class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classes for storing simulator results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the \texttt  {stiFromSignal} interface}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A multi-period example}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyzing the simulation results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running \texttt  {portfolioSim} with contributions and exposures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}}
